{
  "name": "hostel-management",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Hostel Management System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
"postinstall": "npm --workspace=apps/api run db:generate"
    "vercel-build": "npm run build --workspaces"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
      "prisma": "5.22.0"
  }
}
